{"name":"Tracora Asset Scanner","short_name":"Tracora","description":"Asset custody and scanner PWA for Aionion Capital","start_url":"/mobile","display":"standalone","background_color":"#ffffff","theme_color":"#0f172a","lang":"en","scope":"/mobile","orientation":"portrait","icons":[{"src":"/assets/tracora/frontend/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},{"src":"/assets/tracora/frontend/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
